<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlantStatusActivity">


    <TextView
        android:id="@+id/txtPlantNameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Romero"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#7fffd8"
        app:cardElevation="6dp"
        app:contentPadding="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/humedadImg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/humedadg"/>

            <TextView
                android:id="@+id/txtPlantHumedadGlobalStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Humedad Global"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/humedadImg"
                android:layout_toRightOf="@+id/humedadImg"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/txtHumedadGlobal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="72dp"
                android:gravity="center"
                android:text="cargando..."
                android:textColor="@color/black"
                android:textSize="28sp"
                android:layout_toEndOf="@+id/humedadImg"
                android:layout_toRightOf="@+id/humedadImg">

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#7fffd8"
        app:cardElevation="6dp"
        app:contentPadding="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/temperaturaImg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/temperatura3"/>

            <TextView
                android:id="@+id/txtPlantTemperaturaGlobalStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Temperatura Global"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/temperaturaImg"
                android:layout_toRightOf="@+id/temperaturaImg"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/txtTemperaturaGlobal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="72dp"
                android:layout_toEndOf="@+id/temperaturaImg"
                android:layout_toRightOf="@+id/temperaturaImg"
                android:gravity="center"
                android:text="cargando..."
                android:textColor="@color/black"
                android:textSize="28sp" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#7fffd8"
        app:cardElevation="6dp"
        app:contentPadding="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/humedadCapImg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/humedadcap"/>

            <TextView
                android:id="@+id/txtPlantHumedadCapacitivaStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/humedadCapImg"
                android:layout_toRightOf="@+id/humedadCapImg"
                android:gravity="center"
                android:text="Humedad Capacitiva"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHumedadCapacitiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="72dp"
                android:layout_toEndOf="@+id/humedadCapImg"
                android:layout_toRightOf="@+id/humedadCapImg"
                android:gravity="center"
                android:text="cargando..."
                android:textColor="@color/black"
                android:textSize="28sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtCargarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando datos..."
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>